<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>763</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(104, 20, 157);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="widget_11" native="true">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(104, 20, 157);</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_dashboard" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="widget_map_button">
            <property name="minimumSize">
             <size>
              <width>71</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>71</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(238, 238, 220);
background-color: rgb(104, 20, 157);



border-top-left-radius : 14;
</string>
            </property>
            <property name="text">
             <string>Map</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="widget_client_button">
            <property name="minimumSize">
             <size>
              <width>71</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>71</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(238, 238, 220);
background-color: rgb(104, 20, 157);

border-bottom-left-radius : 1;
</string>
            </property>
            <property name="text">
             <string>Client</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="widget_parking_button">
            <property name="minimumSize">
             <size>
              <width>71</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>71</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(238, 238, 220);
background-color: rgb(104, 20, 157);

border-bottom-left-radius : 1;
</string>
            </property>
            <property name="text">
             <string>Parking</string>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="widget_settings_button">
            <property name="minimumSize">
             <size>
              <width>71</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>71</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(238, 238, 220);
background-color: rgb(104, 20, 157);

border-bottom-left-radius : 1;
</string>
            </property>
            <property name="text">
             <string>Settings</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="widget_logout_button">
            <property name="minimumSize">
             <size>
              <width>71</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>71</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(238, 238, 220);
background-color: rgb(104, 20, 157);
border-bottom-left-radius : 14;
</string>
            </property>
            <property name="text">
             <string>Logout</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_2" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border-radius : 0;</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Login</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout">
           <item row="2" column="1">
            <widget class="QWidget" name="widget_6" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>100</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QWidget" name="widget_5" native="true">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QWidget" name="widget" native="true">
             <layout class="QFormLayout" name="formLayout">
              <item row="3" column="0" colspan="2">
               <widget class="QLabel" name="label_6">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI Light</family>
                  <pointsize>16</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Parking Management System </string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="5" column="0" colspan="2">
               <widget class="QLabel" name="label_9">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label">
                <property name="font">
                 <font>
                  <family>Segoe UI Light</family>
                  <pointsize>13</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Username :</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLineEdit" name="login_username">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>13</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);
border : 1 solid gray;
border-radius : 0;</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_2">
                <property name="font">
                 <font>
                  <family>Segoe UI Light</family>
                  <pointsize>13</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Password: </string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QLineEdit" name="login_password">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>13</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);
border : 1 solid gray;
border-radius : 0;</string>
                </property>
                <property name="echoMode">
                 <enum>QLineEdit::Password</enum>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QPushButton" name="login_button">
                <property name="minimumSize">
                 <size>
                  <width>71</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>71</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(238, 238, 220);
background-color: rgb(24, 90, 189);


border-radius : 0;
</string>
                </property>
                <property name="text">
                 <string>Login</string>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="0" colspan="2">
               <widget class="QLabel" name="label_7">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI Light</family>
                  <pointsize>16</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>with 2D Mapping Support</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QWidget" name="widget_3" native="true">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <widget class="QPushButton" name="pushButton">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>100</width>
                <height>100</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/icons/logo.jpg</normaloff>
                <disabledoff>:/icons/logo.jpg</disabledoff>
                <disabledon>:/icons/logo.jpg</disabledon>:/icons/logo.jpg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_5">
          <attribute name="title">
           <string>Map</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QScrollArea" name="scrollArea">
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOn</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>610</width>
                <height>590</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QWidget" name="widget_15" native="true">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(136, 136, 136);

border-top-right-radius : 0;
border-bottom-right-radius : 0;
border-top-left-radius : 14;
border-bottom-left-radius : 14;
</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="ParkingLot"/>
               </item>
               <item>
                <widget class="QWidget" name="widget_16" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(136, 136, 136);

border-top-right-radius : 0;
border-bottom-right-radius : 0;
border-top-left-radius : 0;
border-bottom-left-radius : 0;</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <item>
                   <widget class="QWidget" name="widget_65" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>50</height>
                     </size>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_20">
                     <item>
                      <widget class="QWidget" name="widget_66" native="true"/>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_67" native="true">
                       <property name="minimumSize">
                        <size>
                         <width>8</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>8</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(255, 255, 255);</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_68" native="true"/>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_33" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>50</height>
                     </size>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_12">
                     <item>
                      <widget class="QWidget" name="widget_34" native="true"/>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_35" native="true">
                       <property name="minimumSize">
                        <size>
                         <width>8</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>8</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(255, 255, 255);</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_36" native="true"/>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_29" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>50</height>
                     </size>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_11">
                     <item>
                      <widget class="QWidget" name="widget_30" native="true"/>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_31" native="true">
                       <property name="minimumSize">
                        <size>
                         <width>8</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>8</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(255, 255, 255);</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_32" native="true"/>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_61" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>50</height>
                     </size>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_19">
                     <item>
                      <widget class="QWidget" name="widget_62" native="true"/>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_63" native="true">
                       <property name="minimumSize">
                        <size>
                         <width>8</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>8</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(255, 255, 255);</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_64" native="true">
                       <widget class="QLabel" name="label_12">
                        <property name="geometry">
                         <rect>
                          <x>20</x>
                          <y>30</y>
                          <width>525</width>
                          <height>28</height>
                         </rect>
                        </property>
                        <property name="font">
                         <font>
                          <family>Segoe UI Light</family>
                          <pointsize>15</pointsize>
                          <weight>50</weight>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>Admin Accounts</string>
                        </property>
                       </widget>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_57" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>50</height>
                     </size>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_18">
                     <item>
                      <widget class="QWidget" name="widget_58" native="true"/>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_59" native="true">
                       <property name="minimumSize">
                        <size>
                         <width>8</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>8</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(255, 255, 255);</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_60" native="true"/>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_49" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>50</height>
                     </size>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_16">
                     <item>
                      <widget class="QWidget" name="widget_50" native="true"/>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_51" native="true">
                       <property name="minimumSize">
                        <size>
                         <width>8</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>8</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(255, 255, 255);</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_52" native="true"/>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_45" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>50</height>
                     </size>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_15">
                     <item>
                      <widget class="QWidget" name="widget_46" native="true"/>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_47" native="true">
                       <property name="minimumSize">
                        <size>
                         <width>8</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>8</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(255, 255, 255);</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_48" native="true"/>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_41" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>50</height>
                     </size>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_14">
                     <item>
                      <widget class="QWidget" name="widget_42" native="true"/>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_43" native="true">
                       <property name="minimumSize">
                        <size>
                         <width>8</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>8</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(255, 255, 255);</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_44" native="true"/>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_25" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>50</height>
                     </size>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_10">
                     <item>
                      <widget class="QWidget" name="widget_26" native="true"/>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_27" native="true">
                       <property name="minimumSize">
                        <size>
                         <width>8</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>8</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(255, 255, 255);</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_28" native="true"/>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_53" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>50</height>
                     </size>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_17">
                     <item>
                      <widget class="QWidget" name="widget_54" native="true"/>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_55" native="true">
                       <property name="minimumSize">
                        <size>
                         <width>8</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>8</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(255, 255, 255);</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_56" native="true"/>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="ParkingLot2"/>
               </item>
               <item>
                <widget class="QWidget" name="widget_14" native="true">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(136, 136, 136);

border-top-right-radius : 14;
border-bottom-right-radius : 14;
border-top-left-radius : 0;
border-bottom-left-radius : 0;
</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Parking</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="font">
              <font>
               <family>Segoe UI Light</family>
               <pointsize>15</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Parking</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTabWidget" name="parking_tab">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab_6">
              <attribute name="title">
               <string>Current</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QTableWidget" name="parking_table">
                 <column>
                  <property name="text">
                   <string>ID</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>ClientID</string>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI Light</family>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>ParkingLotNo</string>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI Light</family>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Time-in</string>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI Light</family>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Time-out</string>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI Light</family>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Rate / hr</string>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI Light</family>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Balance</string>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI Light</family>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Overdue</string>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI Light</family>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Total</string>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI Light</family>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_7">
              <attribute name="title">
               <string>Record</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QWidget" name="widget_4" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <item>
                   <widget class="QLabel" name="label_4">
                    <property name="maximumSize">
                     <size>
                      <width>80</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>     From: </string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDateEdit" name="dateEdit_2"/>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_8">
                    <property name="maximumSize">
                     <size>
                      <width>80</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>    To :</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDateEdit" name="dateEdit"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QTableWidget" name="parking_record">
                 <column>
                  <property name="text">
                   <string>ID</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>ClientID</string>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI Light</family>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>ParkingLotNo</string>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI Light</family>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Time-in</string>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI Light</family>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Time-out</string>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI Light</family>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Rate / hr</string>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI Light</family>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Balance</string>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI Light</family>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Overdue</string>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI Light</family>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Total</string>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI Light</family>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_7" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QPushButton" name="widget_map_button_4">
                <property name="minimumSize">
                 <size>
                  <width>71</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>71</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(16, 122, 64);


border-radius : 0;
</string>
                </property>
                <property name="text">
                 <string>Export</string>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_8" native="true"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_4">
          <attribute name="title">
           <string>Client</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="font">
              <font>
               <family>Segoe UI Light</family>
               <pointsize>15</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Client</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_38" native="true"/>
           </item>
           <item>
            <widget class="QLineEdit" name="client_search">
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI Light</family>
               <pointsize>13</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);
border : 1 solid gray;
border-radius : 0;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>  Search</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="client_table">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <column>
              <property name="text">
               <string>ID</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Client Name</string>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Light</family>
                <pointsize>12</pointsize>
               </font>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Driver's License No.</string>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Light</family>
                <pointsize>12</pointsize>
               </font>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Car Plate No.</string>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Light</family>
                <pointsize>12</pointsize>
               </font>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Car Model</string>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Light</family>
                <pointsize>12</pointsize>
               </font>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Color</string>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Light</family>
                <pointsize>12</pointsize>
               </font>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_9" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QPushButton" name="client_add_button">
                <property name="minimumSize">
                 <size>
                  <width>71</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>71</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(238, 238, 220);
background-color: rgb(75, 148, 78);


border-radius : 0;
</string>
                </property>
                <property name="text">
                 <string>Add</string>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="client_update_button">
                <property name="minimumSize">
                 <size>
                  <width>71</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>71</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(196, 63, 29);
color: rgb(255, 255, 255);



border-radius : 0;
</string>
                </property>
                <property name="text">
                 <string>Update</string>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_10" native="true"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>Settings</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="label_10">
             <property name="font">
              <font>
               <family>Segoe UI Light</family>
               <pointsize>15</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Admin Accounts</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="admin_table">
             <row>
              <property name="text">
               <string/>
              </property>
             </row>
             <column>
              <property name="text">
               <string>id</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>username</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>password</string>
              </property>
             </column>
             <item row="0" column="0">
              <property name="text">
               <string>1</string>
              </property>
             </item>
             <item row="0" column="1">
              <property name="text">
               <string>admin</string>
              </property>
             </item>
             <item row="0" column="2">
              <property name="text">
               <string>admin</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_17" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QPushButton" name="admin_add_button">
                <property name="minimumSize">
                 <size>
                  <width>71</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>71</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(238, 238, 220);
background-color: rgb(75, 148, 78);

border-radius : 0;
</string>
                </property>
                <property name="text">
                 <string>Add</string>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="admin_update_button">
                <property name="minimumSize">
                 <size>
                  <width>71</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>71</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(196, 63, 29);
color: rgb(255, 255, 255);
border-radius:0

</string>
                </property>
                <property name="text">
                 <string>Update</string>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_18" native="true">
                <widget class="QWidget" name="widget_21" native="true">
                 <property name="geometry">
                  <rect>
                   <x>140</x>
                   <y>10</y>
                   <width>459</width>
                   <height>13</height>
                  </rect>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_22" native="true">
             <widget class="QWidget" name="widget_23" native="true">
              <property name="geometry">
               <rect>
                <x>140</x>
                <y>10</y>
                <width>459</width>
                <height>13</height>
               </rect>
              </property>
             </widget>
             <widget class="QWidget" name="widget_24" native="true">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>459</width>
                <height>13</height>
               </rect>
              </property>
              <widget class="QWidget" name="widget_37" native="true">
               <property name="geometry">
                <rect>
                 <x>140</x>
                 <y>10</y>
                 <width>459</width>
                 <height>13</height>
                </rect>
               </property>
              </widget>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
